<!DOCTYPE html>
<html> 
<title>Foodle</title>
<head>
    <style type="text/css">
        #map {
          height: 100%;
        }
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        button {
            background-color: rgb(150, 241, 253);
            color: #000;
            padding: 5px;
            border:0;
            border-radius:2px;
        }      
        input {
            padding:5px;
            border:0;
            size: 30px;
            border-radius: 2px;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        select {
            padding:5px;
            border:0;
            border-radius:2px;
        }

        #actions {
          position:absolute;
          bottom:2%;
          color: #fff;
          background-color: #4d90fe;
          padding: 11px;

          border: 1px solid transparent;
          border-radius: 2px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;

          outline: none;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          
          width:90%;
          left:5%;
          text-align:center;
          text-decoration:none;

          margin: 0px auto;
          border-radius:10px;
        }

        #actions:hover{
            background-color:#3B6EC2;
        }
      </style>  
      
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4LoCAFYz3qASC-yq1m5jrbtfx6So1eeQ&libraries=places&v=weekly"
        defer
      ></script>
</head>
<body>
    <!--The div element for the map -->
    <div id="map"></div>

    <div id="actions">
        <form  id="actionForm" style="display:inline">
            <input type="text" id="DC1" placeholder="Coordinate S/N or DC 1" value="">
            <input type="text" id="DC2" placeholder="Coordinate W/E or DC 2" value="">
            <button id="SubmitButton" type="submit">Goto</button>
            <button  id = "RandomButton" type="submit">Take Me Anyweare!</button>
            <input type="text" id ="SearchField" placeholder="Search for Place" value="" id="DCo">
            <button  id="SearchButton" type="submit">Search</button>
            <select id="MapType">
                <option value="roadmap">Roadmap</option>
                <option value="satellite">Satellit</option>
                <option value="hybrid">Hybrid</option>
                <option value="terrain">Terrain</option>
            </select>
            <button  id="SelectButton" type="submit">Select</button>
        </form>
            
    </div>
    <script>
 
    let map;
    let infoWindow;
    let service;
    let marker;
    let mapinitchecker = false;
    let target;

    function ConvertDMSToDEG(dms) {   
        var dms_Array = dms.split(/[^\d\w\.]+/); 
        var degrees = dms_Array[0];
        var minutes = dms_Array[1];
        var seconds = dms_Array[2];
        var direction = dms_Array[3];

        var deg = (Number(degrees) + Number(minutes) /60 + Number(seconds) / 3600).toFixed(6);

        if (direction == "S" || direction == "W") {
            deg = deg * -1;
        }
        if(direction != "S" && direction != "W" && direction != "N" && direction != "E" && direction != "O"){
            deg = dms;
        }
        return deg;
    }

    document.getElementById("SelectButton").onclick = function (evt) {
        if(mapinitchecker == true){
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10, 
                center: target, 
                gestureHandling: 'greedy',
                mapTypeId: document.getElementById('MapType').value
            });
            mapinitchecker = true;
            map.setOptions({minZoom: 3, maxZoom: 15});
            var marker = new google.maps.Marker({position: target, map: map});
            evt.preventDefault();
        }
        else{
            console.log("Map isnt init");
            return;
        }
        evt.preventDefault();
    }

    document.getElementById("SubmitButton").onclick = function (evt) {
        var lat = ConvertDMSToDEG(document.getElementById("DC1").value);
        var lng = ConvertDMSToDEG(document.getElementById("DC2").value);
        console.log(lat + ";"+ lng);
        target = new google.maps.LatLng(lat, lng);
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10, 
            center: target, 
            gestureHandling: 'greedy',
            mapTypeId: document.getElementById('MapType').value
        });
        mapinitchecker = true;
        map.setOptions({minZoom: 3, maxZoom: 15});
        var marker = new google.maps.Marker({position: target, map: map});
        evt.preventDefault();
    }
    
    document.getElementById("RandomButton").onclick = function (evt) { 	
        maxminheight = 90;
        maxminwidth = 180;
        lng = Math.random() * (maxminwidth - maxminwidth * (-1)) + maxminwidth * (-1);
        lat = Math.random() * (maxminheight - maxminheight * (-1)) + maxminheight * (-1);
        target = new google.maps.LatLng(lat, lng);
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13, 
            center: target, 
            gestureHandling: 'greedy',
            mapTypeId: document.getElementById('MapType').value
        });
        mapinitchecker = true;
        map.setOptions({minZoom: 3, maxZoom: 15});
        var marker = new google.maps.Marker({position: target, map: map});
        infoWindow = new google.maps.InfoWindow();
        infoWindow.setPosition(target);
        infoWindow.setContent("Random Position: " + lat + ", " + lng);
        infoWindow.open(map);
        evt.preventDefault();
    }
    </script>
</body>
</html>
